#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:23:50 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Wed Aug 22 11:44:45 2018
# Process ID: 26299
# Current directory: /media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 4/Comb_Sub_Adder/Comb_Sub_Adder.runs/synth_1
# Command line: vivado -log Comb_Sub_Adder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Comb_Sub_Adder.tcl
# Log file: /media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 4/Comb_Sub_Adder/Comb_Sub_Adder.runs/synth_1/Comb_Sub_Adder.vds
# Journal file: /media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 4/Comb_Sub_Adder/Comb_Sub_Adder.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Comb_Sub_Adder.tcl -notrace
Command: synth_design -top Comb_Sub_Adder -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 26304 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1269.262 ; gain = 75.906 ; free physical = 2071 ; free virtual = 6549
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Comb_Sub_Adder' [/media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 4/Comb_Sub_Adder/Comb_Sub_Adder.srcs/sources_1/new/Comb_Sub_Adder.vhd:44]
INFO: [Synth 8-638] synthesizing module 'Three_bit_subtractor2' [/media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 4/Comb_Sub_Adder/Comb_Sub_Adder.srcs/sources_1/new/Three_bit_subtractor2.vhd:40]
INFO: [Synth 8-638] synthesizing module 'subtractor' [/media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 4/Comb_Sub_Adder/Comb_Sub_Adder.srcs/sources_1/new/subtractor.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'subtractor' (1#1) [/media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 4/Comb_Sub_Adder/Comb_Sub_Adder.srcs/sources_1/new/subtractor.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Three_bit_subtractor2' (2#1) [/media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 4/Comb_Sub_Adder/Comb_Sub_Adder.srcs/sources_1/new/Three_bit_subtractor2.vhd:40]
INFO: [Synth 8-638] synthesizing module 'Three_bit_adder' [/media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 4/Comb_Sub_Adder/Comb_Sub_Adder.srcs/sources_1/new/Three_bit_adder.vhd:40]
INFO: [Synth 8-638] synthesizing module 'full_adder' [/media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 4/Comb_Sub_Adder/Comb_Sub_Adder.srcs/sources_1/new/full_adder.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'full_adder' (3#1) [/media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 4/Comb_Sub_Adder/Comb_Sub_Adder.srcs/sources_1/new/full_adder.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Three_bit_adder' (4#1) [/media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 4/Comb_Sub_Adder/Comb_Sub_Adder.srcs/sources_1/new/Three_bit_adder.vhd:40]
WARNING: [Synth 8-614] signal 'buff2' is read in the process but is not in the sensitivity list [/media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 4/Comb_Sub_Adder/Comb_Sub_Adder.srcs/sources_1/new/Comb_Sub_Adder.vhd:55]
WARNING: [Synth 8-614] signal 'buff1' is read in the process but is not in the sensitivity list [/media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 4/Comb_Sub_Adder/Comb_Sub_Adder.srcs/sources_1/new/Comb_Sub_Adder.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'Comb_Sub_Adder' (5#1) [/media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 4/Comb_Sub_Adder/Comb_Sub_Adder.srcs/sources_1/new/Comb_Sub_Adder.vhd:44]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1314.887 ; gain = 121.531 ; free physical = 2083 ; free virtual = 6562
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1314.887 ; gain = 121.531 ; free physical = 2081 ; free virtual = 6561
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1314.887 ; gain = 121.531 ; free physical = 2081 ; free virtual = 6561
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 4/Comb_Sub_Adder/Comb_Sub_Adder.srcs/constrs_1/new/Comb_sub_Adder.xdc]
Finished Parsing XDC File [/media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 4/Comb_Sub_Adder/Comb_Sub_Adder.srcs/constrs_1/new/Comb_sub_Adder.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 4/Comb_Sub_Adder/Comb_Sub_Adder.srcs/constrs_1/new/Comb_sub_Adder.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Comb_Sub_Adder_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Comb_Sub_Adder_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1659.488 ; gain = 0.000 ; free physical = 1825 ; free virtual = 6310
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 1659.488 ; gain = 466.133 ; free physical = 1904 ; free virtual = 6389
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 1659.488 ; gain = 466.133 ; free physical = 1904 ; free virtual = 6389
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 1659.488 ; gain = 466.133 ; free physical = 1906 ; free virtual = 6391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:39 . Memory (MB): peak = 1659.488 ; gain = 466.133 ; free physical = 1895 ; free virtual = 6382
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 6     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Comb_Sub_Adder 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module subtractor 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module full_adder 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:39 . Memory (MB): peak = 1659.488 ; gain = 466.133 ; free physical = 1882 ; free virtual = 6372
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:54 . Memory (MB): peak = 1659.488 ; gain = 466.133 ; free physical = 1754 ; free virtual = 6244
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:54 . Memory (MB): peak = 1659.488 ; gain = 466.133 ; free physical = 1754 ; free virtual = 6244
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:54 . Memory (MB): peak = 1659.488 ; gain = 466.133 ; free physical = 1753 ; free virtual = 6243
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:55 . Memory (MB): peak = 1659.488 ; gain = 466.133 ; free physical = 1753 ; free virtual = 6243
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:55 . Memory (MB): peak = 1659.488 ; gain = 466.133 ; free physical = 1753 ; free virtual = 6243
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:55 . Memory (MB): peak = 1659.488 ; gain = 466.133 ; free physical = 1753 ; free virtual = 6243
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:55 . Memory (MB): peak = 1659.488 ; gain = 466.133 ; free physical = 1753 ; free virtual = 6243
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:55 . Memory (MB): peak = 1659.488 ; gain = 466.133 ; free physical = 1753 ; free virtual = 6243
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:55 . Memory (MB): peak = 1659.488 ; gain = 466.133 ; free physical = 1753 ; free virtual = 6243
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     2|
|3     |LUT4 |     2|
|4     |LUT5 |     3|
|5     |FDRE |     6|
|6     |IBUF |     9|
|7     |OBUF |     4|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    27|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:55 . Memory (MB): peak = 1659.488 ; gain = 466.133 ; free physical = 1753 ; free virtual = 6243
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1659.488 ; gain = 121.531 ; free physical = 1811 ; free virtual = 6301
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:55 . Memory (MB): peak = 1659.488 ; gain = 466.133 ; free physical = 1822 ; free virtual = 6312
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:56 . Memory (MB): peak = 1659.488 ; gain = 466.227 ; free physical = 1806 ; free virtual = 6296
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 4/Comb_Sub_Adder/Comb_Sub_Adder.runs/synth_1/Comb_Sub_Adder.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Comb_Sub_Adder_utilization_synth.rpt -pb Comb_Sub_Adder_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1683.500 ; gain = 0.000 ; free physical = 1807 ; free virtual = 6297
INFO: [Common 17-206] Exiting Vivado at Wed Aug 22 11:45:50 2018...
