#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Sep  6 14:35:30 2018
# Process ID: 3460
# Current directory: D:/USN_Study/Objected_Oriented_Embedded_Systems_programming_language/VHDL/Task_intro3/Assignment1/Bozhao_Liu/State_machine/State_machine.runs/impl_1
# Command line: vivado.exe -log State_machine.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source State_machine.tcl -notrace
# Log file: D:/USN_Study/Objected_Oriented_Embedded_Systems_programming_language/VHDL/Task_intro3/Assignment1/Bozhao_Liu/State_machine/State_machine.runs/impl_1/State_machine.vdi
# Journal file: D:/USN_Study/Objected_Oriented_Embedded_Systems_programming_language/VHDL/Task_intro3/Assignment1/Bozhao_Liu/State_machine/State_machine.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source State_machine.tcl -notrace
Command: link_design -top State_machine -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/USN_Study/Objected_Oriented_Embedded_Systems_programming_language/VHDL/Task_intro3/Assignment1/Bozhao_Liu/State_machine/State_machine.srcs/constrs_1/imports/VHDL/ZYBO_Master.xdc]
Finished Parsing XDC File [D:/USN_Study/Objected_Oriented_Embedded_Systems_programming_language/VHDL/Task_intro3/Assignment1/Bozhao_Liu/State_machine/State_machine.srcs/constrs_1/imports/VHDL/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 574.301 ; gain = 323.699
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 585.684 ; gain = 11.383

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17acd21c2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1105.469 ; gain = 519.785

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17acd21c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1105.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17acd21c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1105.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13aa2c883

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1105.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13aa2c883

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1105.469 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: a0a23d9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1105.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a0a23d9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1105.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1105.469 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a0a23d9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1105.469 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a0a23d9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1105.469 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a0a23d9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1105.469 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1105.469 ; gain = 531.168
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1105.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/USN_Study/Objected_Oriented_Embedded_Systems_programming_language/VHDL/Task_intro3/Assignment1/Bozhao_Liu/State_machine/State_machine.runs/impl_1/State_machine_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file State_machine_drc_opted.rpt -pb State_machine_drc_opted.pb -rpx State_machine_drc_opted.rpx
Command: report_drc -file State_machine_drc_opted.rpt -pb State_machine_drc_opted.pb -rpx State_machine_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/USN_Study/Objected_Oriented_Embedded_Systems_programming_language/VHDL/Task_intro3/Assignment1/Bozhao_Liu/State_machine/State_machine.runs/impl_1/State_machine_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1105.469 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 85076df9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1105.469 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1105.469 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7cfe71f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.440 . Memory (MB): peak = 1126.723 ; gain = 21.254

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10d781a3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.552 . Memory (MB): peak = 1127.305 ; gain = 21.836

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10d781a3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.554 . Memory (MB): peak = 1127.305 ; gain = 21.836
Phase 1 Placer Initialization | Checksum: 10d781a3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.555 . Memory (MB): peak = 1127.305 ; gain = 21.836

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15a63b6be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.685 . Memory (MB): peak = 1127.305 ; gain = 21.836

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1127.305 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: ba53f6a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1127.305 ; gain = 21.836
Phase 2 Global Placement | Checksum: 17cc0f3b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1127.305 ; gain = 21.836

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17cc0f3b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1127.305 ; gain = 21.836

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d27aca0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1127.305 ; gain = 21.836

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e0d934ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1127.305 ; gain = 21.836

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f6d50725

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1127.305 ; gain = 21.836

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10fb75394

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1127.305 ; gain = 21.836

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10fb75394

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1127.305 ; gain = 21.836

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10fb75394

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1127.305 ; gain = 21.836
Phase 3 Detail Placement | Checksum: 10fb75394

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1127.305 ; gain = 21.836

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 123d6a0e3

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 123d6a0e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1138.531 ; gain = 33.063
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.581. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: c0add47d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1138.531 ; gain = 33.063
Phase 4.1 Post Commit Optimization | Checksum: c0add47d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1138.531 ; gain = 33.063

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c0add47d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1138.531 ; gain = 33.063

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c0add47d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1138.531 ; gain = 33.063

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14b869e36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1138.531 ; gain = 33.063
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14b869e36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1138.531 ; gain = 33.063
Ending Placer Task | Checksum: 10f377374

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1138.531 ; gain = 33.063
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1146.148 ; gain = 7.617
INFO: [Common 17-1381] The checkpoint 'D:/USN_Study/Objected_Oriented_Embedded_Systems_programming_language/VHDL/Task_intro3/Assignment1/Bozhao_Liu/State_machine/State_machine.runs/impl_1/State_machine_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file State_machine_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1146.148 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file State_machine_utilization_placed.rpt -pb State_machine_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1146.148 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file State_machine_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1146.148 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 60282def ConstDB: 0 ShapeSum: af0f4585 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 150771df7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1207.152 ; gain = 61.004
Post Restoration Checksum: NetGraph: 71fb90e2 NumContArr: de7b8d15 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 150771df7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1207.152 ; gain = 61.004

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 150771df7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1213.141 ; gain = 66.992

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 150771df7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1213.141 ; gain = 66.992
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1862071ba

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1216.523 ; gain = 70.375
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.441  | TNS=0.000  | WHS=-0.070 | THS=-0.284 |

Phase 2 Router Initialization | Checksum: 1a142ba26

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1216.523 ; gain = 70.375

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bfc2d3b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1216.523 ; gain = 70.375

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.209  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10c474ef1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1216.523 ; gain = 70.375
Phase 4 Rip-up And Reroute | Checksum: 10c474ef1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1216.523 ; gain = 70.375

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10c474ef1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1216.523 ; gain = 70.375

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10c474ef1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1216.523 ; gain = 70.375
Phase 5 Delay and Skew Optimization | Checksum: 10c474ef1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1216.523 ; gain = 70.375

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f11fe12e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1216.523 ; gain = 70.375
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.362  | TNS=0.000  | WHS=0.194  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f11fe12e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1216.523 ; gain = 70.375
Phase 6 Post Hold Fix | Checksum: f11fe12e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1216.523 ; gain = 70.375

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0554617 %
  Global Horizontal Routing Utilization  = 0.00804228 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f11fe12e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1216.523 ; gain = 70.375

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f11fe12e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1217.402 ; gain = 71.254

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 156fceafe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1217.402 ; gain = 71.254

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.362  | TNS=0.000  | WHS=0.194  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 156fceafe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1217.402 ; gain = 71.254
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1217.402 ; gain = 71.254

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1217.402 ; gain = 71.254
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1218.766 ; gain = 1.363
INFO: [Common 17-1381] The checkpoint 'D:/USN_Study/Objected_Oriented_Embedded_Systems_programming_language/VHDL/Task_intro3/Assignment1/Bozhao_Liu/State_machine/State_machine.runs/impl_1/State_machine_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file State_machine_drc_routed.rpt -pb State_machine_drc_routed.pb -rpx State_machine_drc_routed.rpx
Command: report_drc -file State_machine_drc_routed.rpt -pb State_machine_drc_routed.pb -rpx State_machine_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/USN_Study/Objected_Oriented_Embedded_Systems_programming_language/VHDL/Task_intro3/Assignment1/Bozhao_Liu/State_machine/State_machine.runs/impl_1/State_machine_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file State_machine_methodology_drc_routed.rpt -pb State_machine_methodology_drc_routed.pb -rpx State_machine_methodology_drc_routed.rpx
Command: report_methodology -file State_machine_methodology_drc_routed.rpt -pb State_machine_methodology_drc_routed.pb -rpx State_machine_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/USN_Study/Objected_Oriented_Embedded_Systems_programming_language/VHDL/Task_intro3/Assignment1/Bozhao_Liu/State_machine/State_machine.runs/impl_1/State_machine_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file State_machine_power_routed.rpt -pb State_machine_power_summary_routed.pb -rpx State_machine_power_routed.rpx
Command: report_power -file State_machine_power_routed.rpt -pb State_machine_power_summary_routed.pb -rpx State_machine_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file State_machine_route_status.rpt -pb State_machine_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file State_machine_timing_summary_routed.rpt -pb State_machine_timing_summary_routed.pb -rpx State_machine_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file State_machine_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file State_machine_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file State_machine_bus_skew_routed.rpt -pb State_machine_bus_skew_routed.pb -rpx State_machine_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force State_machine.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./State_machine.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/USN_Study/Objected_Oriented_Embedded_Systems_programming_language/VHDL/Task_intro3/Assignment1/Bozhao_Liu/State_machine/State_machine.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Sep  6 14:36:48 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1639.473 ; gain = 384.613
INFO: [Common 17-206] Exiting Vivado at Thu Sep  6 14:36:48 2018...
