#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:23:50 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Tue Aug 21 19:30:46 2018
# Process ID: 17035
# Current directory: /media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 1/Oppgave_1/Oppgave_1.runs/impl_1
# Command line: vivado -log Three_bit_adder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Three_bit_adder.tcl -notrace
# Log file: /media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 1/Oppgave_1/Oppgave_1.runs/impl_1/Three_bit_adder.vdi
# Journal file: /media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 1/Oppgave_1/Oppgave_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Three_bit_adder.tcl -notrace
Command: link_design -top Three_bit_adder -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 1/Oppgave_1/Oppgave_1.srcs/constrs_1/new/three_bit_adder.xdc]
Finished Parsing XDC File [/media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 1/Oppgave_1/Oppgave_1.srcs/constrs_1/new/three_bit_adder.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:55 . Memory (MB): peak = 1429.281 ; gain = 236.016 ; free physical = 1120 ; free virtual = 5894
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1498.312 ; gain = 69.031 ; free physical = 1119 ; free virtual = 5893

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1debff4ef

Time (s): cpu = 00:00:25 ; elapsed = 00:00:56 . Memory (MB): peak = 1924.875 ; gain = 426.562 ; free physical = 756 ; free virtual = 5547

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1debff4ef

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1924.875 ; gain = 0.000 ; free physical = 756 ; free virtual = 5547
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1debff4ef

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1924.875 ; gain = 0.000 ; free physical = 756 ; free virtual = 5547
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1debff4ef

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1924.875 ; gain = 0.000 ; free physical = 756 ; free virtual = 5547
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1debff4ef

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1924.875 ; gain = 0.000 ; free physical = 756 ; free virtual = 5547
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1debff4ef

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1924.875 ; gain = 0.000 ; free physical = 756 ; free virtual = 5547
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1debff4ef

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1924.875 ; gain = 0.000 ; free physical = 756 ; free virtual = 5547
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1924.875 ; gain = 0.000 ; free physical = 756 ; free virtual = 5547
Ending Logic Optimization Task | Checksum: 1debff4ef

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1924.875 ; gain = 0.000 ; free physical = 756 ; free virtual = 5547

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1debff4ef

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1924.875 ; gain = 0.000 ; free physical = 756 ; free virtual = 5547

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1debff4ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1924.875 ; gain = 0.000 ; free physical = 756 ; free virtual = 5547
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:57 . Memory (MB): peak = 1924.875 ; gain = 495.594 ; free physical = 756 ; free virtual = 5547
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1956.891 ; gain = 0.000 ; free physical = 748 ; free virtual = 5541
INFO: [Common 17-1381] The checkpoint '/media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 1/Oppgave_1/Oppgave_1.runs/impl_1/Three_bit_adder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Three_bit_adder_drc_opted.rpt -pb Three_bit_adder_drc_opted.pb -rpx Three_bit_adder_drc_opted.rpx
Command: report_drc -file Three_bit_adder_drc_opted.rpt -pb Three_bit_adder_drc_opted.pb -rpx Three_bit_adder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 1/Oppgave_1/Oppgave_1.runs/impl_1/Three_bit_adder_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2036.930 ; gain = 80.039 ; free physical = 715 ; free virtual = 5509
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2036.930 ; gain = 0.000 ; free physical = 715 ; free virtual = 5509
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11b4a5d68

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2036.930 ; gain = 0.000 ; free physical = 715 ; free virtual = 5509
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2036.930 ; gain = 0.000 ; free physical = 715 ; free virtual = 5509

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11b4a5d68

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2036.930 ; gain = 0.000 ; free physical = 714 ; free virtual = 5508

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1aeecadbd

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2036.930 ; gain = 0.000 ; free physical = 714 ; free virtual = 5508

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1aeecadbd

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2036.930 ; gain = 0.000 ; free physical = 714 ; free virtual = 5508
Phase 1 Placer Initialization | Checksum: 1aeecadbd

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2036.930 ; gain = 0.000 ; free physical = 714 ; free virtual = 5508

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1aeecadbd

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2036.930 ; gain = 0.000 ; free physical = 713 ; free virtual = 5507
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1ff104c5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2140.973 ; gain = 104.043 ; free physical = 705 ; free virtual = 5499

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ff104c5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2140.973 ; gain = 104.043 ; free physical = 705 ; free virtual = 5499

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16fb81e28

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2140.973 ; gain = 104.043 ; free physical = 705 ; free virtual = 5499

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1973bf289

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2140.973 ; gain = 104.043 ; free physical = 705 ; free virtual = 5499

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1973bf289

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2140.973 ; gain = 104.043 ; free physical = 705 ; free virtual = 5499

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 95598f56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2140.973 ; gain = 104.043 ; free physical = 704 ; free virtual = 5498

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 95598f56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2140.973 ; gain = 104.043 ; free physical = 704 ; free virtual = 5498

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 95598f56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2140.973 ; gain = 104.043 ; free physical = 704 ; free virtual = 5498
Phase 3 Detail Placement | Checksum: 95598f56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2140.973 ; gain = 104.043 ; free physical = 704 ; free virtual = 5498

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 95598f56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2140.973 ; gain = 104.043 ; free physical = 704 ; free virtual = 5498

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 95598f56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2140.973 ; gain = 104.043 ; free physical = 704 ; free virtual = 5498

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 95598f56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2140.973 ; gain = 104.043 ; free physical = 704 ; free virtual = 5498

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 95598f56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2140.973 ; gain = 104.043 ; free physical = 704 ; free virtual = 5498
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 95598f56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2140.973 ; gain = 104.043 ; free physical = 704 ; free virtual = 5498
Ending Placer Task | Checksum: 65dd8adc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2140.973 ; gain = 104.043 ; free physical = 708 ; free virtual = 5502
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2140.973 ; gain = 0.000 ; free physical = 705 ; free virtual = 5501
INFO: [Common 17-1381] The checkpoint '/media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 1/Oppgave_1/Oppgave_1.runs/impl_1/Three_bit_adder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Three_bit_adder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2140.973 ; gain = 0.000 ; free physical = 696 ; free virtual = 5493
INFO: [runtcl-4] Executing : report_utilization -file Three_bit_adder_utilization_placed.rpt -pb Three_bit_adder_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2140.973 ; gain = 0.000 ; free physical = 705 ; free virtual = 5501
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Three_bit_adder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2140.973 ; gain = 0.000 ; free physical = 704 ; free virtual = 5500
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2a992e61 ConstDB: 0 ShapeSum: 3b445c7b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e60fdcf4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2140.973 ; gain = 0.000 ; free physical = 602 ; free virtual = 5423
Post Restoration Checksum: NetGraph: 3fdb1e22 NumContArr: a634bed2 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e60fdcf4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2140.973 ; gain = 0.000 ; free physical = 572 ; free virtual = 5393

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e60fdcf4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2140.973 ; gain = 0.000 ; free physical = 572 ; free virtual = 5393
Phase 2 Router Initialization | Checksum: e60fdcf4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2140.973 ; gain = 0.000 ; free physical = 572 ; free virtual = 5392

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e010cbd4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2140.973 ; gain = 0.000 ; free physical = 573 ; free virtual = 5392

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1111187b3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2140.973 ; gain = 0.000 ; free physical = 573 ; free virtual = 5392
Phase 4 Rip-up And Reroute | Checksum: 1111187b3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2140.973 ; gain = 0.000 ; free physical = 573 ; free virtual = 5392

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1111187b3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2140.973 ; gain = 0.000 ; free physical = 573 ; free virtual = 5392

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1111187b3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2140.973 ; gain = 0.000 ; free physical = 573 ; free virtual = 5392
Phase 6 Post Hold Fix | Checksum: 1111187b3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2140.973 ; gain = 0.000 ; free physical = 573 ; free virtual = 5392

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0574324 %
  Global Horizontal Routing Utilization  = 0.00459559 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1111187b3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2140.973 ; gain = 0.000 ; free physical = 573 ; free virtual = 5392

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1111187b3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2140.973 ; gain = 0.000 ; free physical = 572 ; free virtual = 5391

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12874e503

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2140.973 ; gain = 0.000 ; free physical = 572 ; free virtual = 5391
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2140.973 ; gain = 0.000 ; free physical = 600 ; free virtual = 5419

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2140.973 ; gain = 0.000 ; free physical = 600 ; free virtual = 5419
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2140.973 ; gain = 0.000 ; free physical = 590 ; free virtual = 5413
INFO: [Common 17-1381] The checkpoint '/media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 1/Oppgave_1/Oppgave_1.runs/impl_1/Three_bit_adder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Three_bit_adder_drc_routed.rpt -pb Three_bit_adder_drc_routed.pb -rpx Three_bit_adder_drc_routed.rpx
Command: report_drc -file Three_bit_adder_drc_routed.rpt -pb Three_bit_adder_drc_routed.pb -rpx Three_bit_adder_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 1/Oppgave_1/Oppgave_1.runs/impl_1/Three_bit_adder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Three_bit_adder_methodology_drc_routed.rpt -pb Three_bit_adder_methodology_drc_routed.pb -rpx Three_bit_adder_methodology_drc_routed.rpx
Command: report_methodology -file Three_bit_adder_methodology_drc_routed.rpt -pb Three_bit_adder_methodology_drc_routed.pb -rpx Three_bit_adder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/bozhao/Storage/Study USN/VHDL/Oppgave/Oppgave intro2/Oppgave 1/Oppgave_1/Oppgave_1.runs/impl_1/Three_bit_adder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Three_bit_adder_power_routed.rpt -pb Three_bit_adder_power_summary_routed.pb -rpx Three_bit_adder_power_routed.rpx
Command: report_power -file Three_bit_adder_power_routed.rpt -pb Three_bit_adder_power_summary_routed.pb -rpx Three_bit_adder_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Three_bit_adder_route_status.rpt -pb Three_bit_adder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Three_bit_adder_timing_summary_routed.rpt -pb Three_bit_adder_timing_summary_routed.pb -rpx Three_bit_adder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Three_bit_adder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Three_bit_adder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Three_bit_adder_bus_skew_routed.rpt -pb Three_bit_adder_bus_skew_routed.pb -rpx Three_bit_adder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Aug 21 19:33:30 2018...
